# webwork

./: .gitignore  README.md
webwork-boot/: pom.xml
webwork-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
webwork-config/: README.md  pom.xml
webwork-core/: pom.xml
webwork-core/src/main/resources/: application-dev.properties  application-prod.properties
webwork-docs/: README.md  pom.xml
webwork-file/: README.md  pom.xml
webwork-file/src/main/java/com/github/wephotos/: FileAutoConfiguration.java  FileProperties.java  FileService.java  WebWorkFile.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/: FileAutoConfiguration.java  FileProperties.java  FileService.java  IndexController.java  WebWorkFile.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/config/: FileAutoConfiguration.java  FileProperties.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/controller/: FileController.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/entity/: FileGroup.java  FileGroupKey.java  UploadResult.java  WebworkFile.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/entity/po/: FileGroupKeyQueryPO.java  UploadImageBase64PO.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/facade/: FileFacade.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/facade/po/: UploadFilePO.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/facade/ro/: UploadResultRO.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/mapper/: FileMapper.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/service/: FileFacadeImpl.java  FileService.java
webwork-file/src/main/java/com/github/wephotos/webwork/file/stor/: FileStor.java  FileStorAli.java  FileStorDisk.java  FileStorException.java  FileStorHuawei.java  FileStorQing.java  StorDialect.java
webwork-file/src/main/resources/com/github/wephotos/webwork/file/mapper/: FileMapper.xml
webwork-file/src/main/resources/static/file/: index.html
webwork-logging/: pom.xml
webwork-photos/: README.md  pom.xml
webwork-platform/: README.md  pom.xml
webwork-pom/: pom.xml
webwork-schema/: README.md  pom.xml
webwork-schema/src/main/java/com/github/wephotos/webwork/error/: Errors.java  WebworkException.java  WebworkRuntimeException.java
webwork-schema/src/main/java/com/github/wephotos/webwork/http/: EntityState.java  Page.java  Pageable.java  RestObject.java
webwork-schema/src/main/java/com/github/wephotos/webwork/schema/entity/: EntityState.java  Page.java  Pageable.java  Result.java  Results.java
webwork-schema/src/main/java/com/github/wephotos/webwork/schema/exception/: StateCode.java  WebworkException.java  WebworkRuntimeException.java
webwork-schema/src/main/java/com/github/wephotos/webwork/schema/utils/: ResultFetcher.java  Results.java
webwork-security/: pom.xml
webwork-security/src/main/java/com/github/wephotos/webwork/security/auth/: SecurityAuth.java
webwork-security/src/main/java/com/github/wephotos/webwork/security/config/: SecurityAutoConfiguration.java  SecurityProperties.java
webwork-security/src/main/java/com/github/wephotos/webwork/security/controller/: SecurityController.java
webwork-security/src/main/java/com/github/wephotos/webwork/security/entity/: RestObject.java  SecurityUser.java  User.java  UserAuth.java
webwork-security/src/main/java/com/github/wephotos/webwork/security/filter/: SecurityAuthFilter.java
webwork-security/src/main/java/com/github/wephotos/webwork/security/service/: SecurityService.java
webwork-security/src/main/java/com/github/wephotos/webwork/security/storage/: SessionUserStorage.java
webwork-security/src/main/java/com/github/wephotos/webwork/security/utils/: SecurityUtils.java
webwork-sso-client/: README.md  pom.xml
webwork-sso-server/: README.md  pom.xml
webwork-user/: README.md  pom.xml
webwork-utils/: pom.xml
webwork-utils/src/main/java/com/github/wephotos/utils/: DateFormatUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringUtils.java
webwork-utils/src/main/java/com/github/wephotos/webwork/utils/: ArrayUtils.java  BeanUtils.java  DateFormatUtils.java  DigestUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java  ImageUtils.java  StringUtils.java  WebworkUtils.java
webwork-utils/src/main/java/com/github/wephotos/webwork/utils/validation/: Valid.java  ValidException.java  ValidateUtils.java
webwork-utils/src/main/java/com/github/wephotos/webwork/utils/validation/annotation/: Digit.java  NotBlank.java  NotNull.java  Pattern.java  Size.java
webwork-utils/src/main/java/com/github/wephotos/webwork/utils/validation/processor/: DigitProcessor.java  IProcessor.java  NOProcessor.java  NotBlankProcessor.java  NotNullProcessor.java  PatternProcessor.java  SizeProcessor.java
webwork-web/: README.md
webwork-web/web-core/: package-lock.json  package.json  vue.config.js
webwork-web/web-core/public/: users.json
webwork-web/web-core/src/: main.ts
webwork-web/web-core/src/components/: Alert.vue  Dialog.vue  Iframe.vue  Loading.vue  Toast.vue  index.ts
webwork-web/web-core/src/request/: BaseRequest.ts  DictRequest.ts  GroupRequest.ts  LogRequest.ts  ResRequest.ts  RoleRequest.ts  UserRequest.ts
webwork-web/web-core/src/router/: index.ts
webwork-web/web-core/src/types/: Dictionary.ts  EntityState.ts  Group.ts  Log.ts  Node.ts  Options.d.ts  Organization.ts  Page.ts  Pageable.ts  R.ts  Resource.ts  ResponseEntity.ts  Role.ts  TreeNode.ts  TreeNodeQuery.ts  User.ts
webwork-web/web-core/src/utils/: AxiosUtils.ts  DomUtils.ts  (+1 more)
webwork-web/web-docs/: README.md  package-lock.json  package.json  vue.config.js
webwork-web/web-photos/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
webwork-web/web-photos/src/: App.vue  main.ts
webwork-web/web-platform/: README.md  package-lock.json  package.json  vue.config.js
webwork-web/web-platform/public/: index.html
webwork-web/web-platform/src/: shims-ant.d.ts
(+722 files in other folders)
