#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql8.0:3306/webwork?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=webwork
spring.datasource.password=webwork@2021
spring.datasource.hikari.max-lifetime=300000
#\u65E5\u5FD7
logging.level.com.github.wephotos.webwork=debug
#mybatis
mybatis-plus.global-config.banner=false
# \u4E0A\u4F20\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
webwork.file.directory=D:\\test\\
webwork.security.ignore-patterns=/resources