#\u73AF\u5883\u8BBE\u7F6E
server.port=8090
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\u65F6\u95F4\u683C\u5F0F
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev