#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_8:3306/webwork?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=webwork#123456
spring.datasource.hikari.max-lifetime=300000
#\u65E5\u5FD7
logging.level.com.github.wephotos.webwork=info
#mybatis
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=AUTO
# \u4E0A\u4F20\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
webwork.file.directory=/home/webworks/files
webwork.security.ignore-patterns=/resources